R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 patchwork_1.2.0    cowplot_1.1.3      png_0.1-8          lubridate_1.9.3   
 [6] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[11] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12       cellranger_1.1.0  compiler_4.2.2    pillar_1.9.0      R.methodsS3_1.8.2
 [6] R.utils_2.12.3    tools_4.2.2       lifecycle_1.0.4   gtable_0.3.5      timechange_0.3.0 
[11] pkgconfig_2.0.3   rlang_1.1.3       cli_3.6.2         rstudioapi_0.16.0 magick_2.8.3     
[16] rio_1.1.0         withr_3.0.0       janitor_2.2.0     hms_1.1.3         generics_0.1.3   
[21] vctrs_0.6.5       rprojroot_2.0.4   grid_4.2.2        tidyselect_1.2.1  data.table_1.15.4
[26] snakecase_0.11.1  glue_1.7.0        here_1.0.1        R6_2.5.1          fansi_1.0.6      
[31] readxl_1.4.3      tzdb_0.4.0        magrittr_2.0.3    scales_1.3.0      colorspace_2.1-0 
[36] utf8_1.2.4        stringi_1.8.3     munsell_0.5.1     R.oo_1.26.0      
