R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ijtiff_2.3.4       rio_1.0.1          tinytable_0.3.0    janitor_2.2.0      magick_2.8.3       rstudioapi_0.16.0  ggpubr_0.6.0       RColorBrewer_1.1-3 patchwork_1.2.0    png_0.1-8         
[11] cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[21] tidyverse_2.0.0    readxl_1.4.3      

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      xfun_0.44         rstatix_0.7.2     lattice_0.22-6    tzdb_0.4.0        vctrs_0.6.5       tools_4.4.0       generics_0.1.3    parallel_4.4.0    fansi_1.0.6       pkgconfig_2.0.3  
[12] R.oo_1.26.0       Matrix_1.7-0      checkmate_2.3.1   lifecycle_1.0.4   farver_2.1.1      compiler_4.4.0    textshaping_0.3.7 munsell_0.5.1     carData_3.0-5     snakecase_0.11.1  pillar_1.9.0     
[23] car_3.1-2         crayon_1.5.2      R.utils_2.12.3    abind_1.4-5       nlme_3.1-164      tidyselect_1.2.1  stringi_1.8.4     splines_4.4.0     labeling_0.4.3    rprojroot_2.0.4   grid_4.4.0       
[34] here_1.0.1        colorspace_2.1-0  cli_3.6.2         magrittr_2.0.3    utf8_1.2.4        broom_1.0.5       withr_3.0.0       scales_1.3.0      backports_1.4.1   bit64_4.0.5       timechange_0.3.0 
[45] bit_4.0.5         ggsignif_0.6.4    cellranger_1.1.0  ragg_1.3.1        R.methodsS3_1.8.2 hms_1.1.3         knitr_1.46        mgcv_1.9-1        rlang_1.1.3       zeallot_0.1.0     Rcpp_1.0.12      
[56] glue_1.7.0        vroom_1.6.5       R6_2.5.1          fs_1.6.4          systemfonts_1.0.5
